<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cliente de Prueba</title>
</head>
<body>
    <h1>Cliente de Prueba para Suscripción y Desuscripción a Tópicos ROS</h1>
    <!-- Form to connect to ROS server -->
    <h2>Conectarse a servidor ROS</h2>
    <form id="connection-form" onsubmit="event.preventDefault();">
        <label for="ip">IP del Servidor ROS:</label>
        <input type="text" id="ip" name="ip" required><br>
    
        <label for="port">Puerto del Servidor ROS:</label>
        <input type="text" id="port" name="port" required><br>
    
        <button type="submit">conectarse</button>
    </form>
    <!-- Div to show API answer -->
    <div class="response-container">
        <p id="connection-p">API respuesta</p>
    </div>

    <!-- Form to disconnect from ROS server -->
    <h2>Desconectarse de servidor ROS</h2>
    <form id="disconnection-form" onsubmit="event.preventDefault();">
        <label for="ip">IP del Servidor ROS:</label>
        <input type="text" id="ip" name="ip" required><br>
    
        <label for="port">Puerto del Servidor ROS:</label>
        <input type="text" id="port" name="port" required><br>
    
        <button type="submit">desconectarse</button>
    </form>
    <!-- Div to show API answer -->
    <div class="response-container">
        <p id="disconnection-p">API respuesta</p>
    </div>

    <!-- Form to subscribe ROS topic  -->
    <h2>Suscribirse a un Tópico ROS</h2>
    <form id="subscribe-form" onsubmit="event.preventDefault();">
        <label for="topic">Nombre del Tópico:</label>
        <input type="text" id="topic" name="topic" required><br>

        <label for="message_type">Tipo de mensaje del Tópico: ejemplo std_msgs/String</label>
        <input type="text" id="message_type" name="message_type" required><br>

        <button type="submit">Suscribirse</button>
    </form>
    <!-- Div to show API answer -->
    <div class="response-container">
        <p id="subscribe-p">API respuesta</p>
    </div>

    <!-- Form to unsubscribe ROS topic -->
    <h2>Desuscribirse de un Tópico ROS</h2>
    <form id="unsubscribe-form" onsubmit="event.preventDefault();">
        <label for="unsubscribe-topic">Nombre del Tópico a Desuscribir:</label>
        <input type="text" id="unsubscribe-topic" name="topic" required><br>

        <button type="submit">Desuscribirse</button>
    </form>
    <!-- Div to show API answer -->
    <div class="response-container">
        <p id="unsubscribe-p">API respuesta</p>
    </div>

    <!-- Form to subscribe and save on mongoDB - ROS topic -->
    <h2>Suscribirse a un Tópico ROS y guardar datos en MongoDB</h2>
    <form id="subscribe-mongo-form" onsubmit="event.preventDefault();">
        <label for="topic">Nombre del Tópico:</label>
        <input type="text" id="topic" name="topic" required><br>

        <label for="message_type">Tipo de mensaje del Tópico: ejemplo std_msgs/String</label>
        <input type="text" id="message_type" name="message_type" required><br>

        <button type="submit">Suscribirse</button>
    </form>
    <!-- Div to show API answer -->
    <div class="response-container">
        <p id="subscribe-mongo-p">API respuesta</p>
    </div>

    <script>
        // Connect to ROS Function test
        document.getElementById('connection-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const formData = new FormData(event.target);

            // Connection request test
            fetch('http://localhost:8000/uros/connect', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(formData)),
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                // Show answer
                document.getElementById('connection-p').innerText = data.message;
            })
            .catch(error => console.error(error));
        });

        // Disconnect to ROS Function test
        document.getElementById('disconnection-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const formData = new FormData(event.target);

            // Connection request test
            fetch('http://localhost:8000/uros/disconnect', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(formData)),
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                // Show answer
                document.getElementById('disconnection-p').innerText = data.message;
            })
            .catch(error => console.error(error));
        });

        // Handle Topic Subscription Function test
        document.getElementById('subscribe-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const formData = new FormData(event.target);

            // Subscription request
            fetch('http://localhost:8000/uros/subscribe', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(formData)),
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                // Show answer
                document.getElementById('subscribe-p').innerText = data.message;
            })
            .catch(error => console.error(error));
        });

        // Handle Topic Unsubscription Function test
        document.getElementById('unsubscribe-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const formData = new FormData(event.target);

            // Unsubscription request
            fetch('http://localhost:8000/uros/unsubscribe', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(formData)),
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                // Show answer
                document.getElementById('unsubscribe-p').innerText = data.message;
            })
            .catch(error => console.error(error));
        });
        
        // Handle Topic Subscription Save Data on MongoDBFunction test
        document.getElementById('subscribe-mongo-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const formData = new FormData(event.target);

            // Subscription request
            fetch('http://localhost:8000/uros/mongodb/save', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(formData)),
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                // Show answer
                document.getElementById('subscribe-mongo-p').innerText = data.message;
            })
            .catch(error => console.error(error));
        });

    </script>
</body>
</html>
